API_URL=https://piscina-app.onrender.com
DB_USER=piscina_app_user
DB_PASSWORD=onGdUEYONb0S32wbf7SS9W5Zf0lSd5J6
DB_NAME=piscina_app
DB_HOST=dpg-csjc1mm8ii6s73d2i0i0-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true
